.generateTemplate {
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 6px 6px 6px 6px !important;
}
.generateTemplate .row{
    margin-bottom: 25px;
}
.generateTemplate legend {
    padding-left: 15px;
    width: 150px;
    border-bottom:0px solid #ffffff;
}
.generateTemplate label {
    min-height: 19px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}
.generateTemplate input[type="checkbox"] {
    position: absolute;
    margin-top: 4px \9;
    margin-left: -20px;
}