iframe.v-hidden{
  visibility: hidden;
  z-index:-1;
}

.bizTypeSwitcher .modal-dialog {
  width: 30%;
}

.bizTypeSwitcher .close > span,
.bizTypeSwitcher .modal-header > h4 {
  color: #fff;
}

.bizTypeSwitcher .biz-type-button {
  padding-top: 0px;
}

.bizTypeSwitcher .biz-types {
  margin-bottom: -15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.bizTypeSwitcher .biz-types > .list-group-item {
  font-size: 21px;
  padding-bottom: 15px;
  padding-top: 15px;

}

.bizTypeSwitcher .biz-types > .list-group-item:first-child {
  border-top: none !important;
  border-radius: 0px !important;
}

.bizTypeSwitcher .biz-types > .list-group-item:hover {
  color: #428bca;
}

.bizTypeSwitcher .biz-types > .list-group-item.selected {
  color: #428bca;
  background-color: #eee;
}

header.e-header .e-navbar-nav-3 .role-change > .role-change-div {
  background-color: #0D63AC;
  border-radius: 18px;
  padding: 0 12px;
}

#content {
  /*margin: 20px*/
  /*todo*/
}

#content a {
  text-decoration: none
}

.shortcut-container {
  width: 100%;
  padding: 20px 0 20px 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);

}

#shortcut-setting {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

#shortcut-setting .toggle-arrow {
  position:fixed;
  bottom:30px;
  display: inline-block;
  margin-left: calc(5% - 40px);
  margin-bottom: 8px;
  height: 40px;
  width:40px;
  border-radius:24px;
  vertical-align: middle;
  background: white;
  color: black;
  opacity: 0.5;
  cursor: pointer;
  z-index:1;
}

#shortcut-setting .toggle-arrow .shortcutShow {
  width: 40px;
  height: 40px;
  font-size: 36px;
  text-align: center;
}

#shortcut-setting .toggle-arrow .shortcutShow.rotate {
  transition: transform 0.3s;
  transform: rotate(180deg);
}

#shortcut-setting .toggle-arrow .shortcutTip {
  display: inline-block;
  width: 85px;
  font-size: 16px;
  text-align: center;
  line-height: 32px;
  vertical-align: top;
}

#shortcut {
  width: 90%;
  margin: 0px auto;
  position: relative
}

#shortcut .shortcutDiv {
  display: inline-block;
  height: 65px;
  line-height:65px;
  width: 11%;
  margin-right: 1%;
  color: #fff;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  background-color: rgba(255,255,255,0.1);
}
#shortcut .shortcutDiv:hover{
  background-color: #004098;
  transition:0.3s ease;
}

/*#shortcut .shortcutDiv:nth-of-type(1) {*/
  /*background-image: url("../img/shortCut_1.png");*/
/*}*/

/*#shortcut .shortcutDiv:nth-of-type(2) {*/
  /*background-image: url("../img/shortCut_2.png");*/
/*}*/

/*#shortcut .shortcutDiv:nth-of-type(3) {*/
  /*background-image: url("../img/shortCut_3.png");*/
/*}*/

/*#shortcut .shortcutDiv:nth-of-type(4) {*/
  /*background-image: url("../img/shortCut_4.png");*/
/*}*/

/*#shortcut .shortcutDiv:nth-of-type(5) {*/
  /*background-image: url("../img/shortCut_5.png");*/
/*}*/

/*#shortcut .shortcutDiv:nth-of-type(6) {*/
  /*background-image: url("../img/shortCut_6.png");*/
/*}*/

/*#shortcut .shortcutDiv:nth-of-type(7) {*/
  /*background-image: url("../img/shortCut_7.png");*/
/*}*/

/*#shortcut .shortcutDiv:nth-of-type(8) {*/
  /*background-image: url("../img/shortCut_8.png");*/
/*}*/

#menuBasket {
  background-color: #e4e4e4;
}

#shortcut p {
  font-size: 14px;
}

#shortcut .shortcutItem {
  width: 12%;
}

#shortcut #shortcutConfig {
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  width: 11%;
  margin-right: 1%;
  color: #fff;
  padding: 6px 0;
  overflow: hidden;
  height: 60px;
  white-space: nowrap;
  text-overflow: ellipsis;
  border: dashed #fff 2px;
}

.modalMenu {
  border: 1px solid #7d7d7d;
  margin: 10px;
  height: 300px;
  overflow-y: auto

}

#teachWeek {
  min-height: 70px;
  margin: 10px;
  font-size: 35px;
  font-weight: 200;
  text-align: center;
  line-height: 70px;
}

#lastLoginInfo {
  margin-top: 10px;
}

#lastLoginTitle {
  font-size: 20px;
  margin-bottom: 10px;
}

#lastLoginInfo label {
  color: #00b3ee;
}

#lastLoginInfo p {
  display: inline;
}

#lastLoginInfo div {
  padding-top: 5px;
}

#loginCount {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: left;
}

#loginCount label {
  font-size: 50px;
  color: #00b3ee;
}

.view {
  position:relative;
  background-color: white;
  margin-bottom: 5px;
}

.view label {
  list-style-type: none;
  color: #00b3ee;
  max-width:80%;
  text-overflow: ellipsis;
  overflow:hidden;
  white-space: nowrap;
  vertical-align: top;
}

.view .destroy {
  position:absolute;
  right:10px;
  padding: 0;
  color: red;
  text-align: right;
  cursor: pointer;

}

#menuList table tr {
  margin: 10px;
}

#menuList table .tdCheckbox {
  display: inline;
}

#welcomeTitle {
  text-align: left;
  font-size: 36px;
  font-weight: 200;
  margin: 20px 40px 20px
}

.role-change {
  padding-left: 0;
  padding-right: 0;
}

.toolbarView {
  position:relative;
  /*margin-left: -3%;*/
  height: 45px;
  overflow-x: hidden;
  padding: 0px;

  /*background-color:;*/
}

.content-left {
  background-color: #F2F2F2;
  min-height: 350px;
  margin-top: 10px;
}

.primary-container {
  position: fixed;
  width: 560px;
  bottom: 135px;
  left: 50%;
  margin-left: -280px;
}

.primary {
  overflow: visible;
}

.primaryLi {
  display: inline-block;
  padding:20px 0;
  float: left;
  width: 20%;
  text-align: center;
  position: relative;
  border-left:1px solid rgba(255,255,255,0.9);
  border-right:1px solid rgba(143, 143, 143, 0.3);
}

.primaryLi.noSubMenus{
  cursor: pointer;
}

.primaryLi:first-child{
  border-left:rgba(255,255,255,0.6);
}
.primaryLi:last-child{
  border-right:rgba(255,255,255,0.6);
}

/*.primaryLi .title-text{*/

/*}*/

.primary-img {
  width: 38px;
  height: 38px;
  margin: 0 auto 10px;
}

.primary .item .primaryLi .primary-img {
  background-position: center;
  background-repeat: no-repeat;
}

.primary .item .primaryLi .primary-text {
  display: inline-block;
  font-size: 16px;
  color: #000;
}
body[data-lang='en'] .primary .item .primaryLi .primary-text{
  display:inline-block;
  width:100%;
  font-size:12px;
  text-overflow: clip;
  white-space: nowrap;
  overflow:hidden;
}

.primary .item .primaryLi:hover{
  background-color: #004098;
  transition: 0.3s ease;
}
.primary .item .primaryLi.hasSubMenus:hover::after{
  content: "";
  width: 100%;
  height: 15px;
  background: url(../img/icon-sy-zy.png) no-repeat center;
  background-size: 20% 100%;
  position: absolute;
  transform: rotate(180deg);
  display: inline-block;
  top: -10px;
  left: 0;
}

.primary .item .primaryLi:hover .primary-text {
  color:#fff;
}

.primary .item .primaryLi .primary-img {
  background-image: url("../img/ICON-SY-KCK.png");
}
.primary .item .primaryLi:hover .primary-img {
  background-image: url("../img/icon-hover/ICON-SY-KCK.png");
}

.primary .item .primaryLi .primary-img[data-bgid='01'] {
  background-image: url("../img/ICON-SY-ywlx.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='01'] {
  background-image: url("../img/icon-hover/ICON-SY-ywlx.png");
}

.primary .item .primaryLi .primary-img[data-bgid='02'] {
  background-image: url("../img/ICON-SY-bq.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='02'] {
  background-image: url("../img/icon-hover/ICON-SY-bq.png");
}

.primary .item .primaryLi .primary-img[data-bgid='03'] {
  background-image: url("../img/ICON-SY-rxks.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='03'] {
  background-image: url("../img/icon-hover/ICON-SY-rxks.png");
}

.primary .item .primaryLi .primary-img[data-bgid='04'] {
  background-image: url("../img/ICON-SY-CJGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='04'] {
  background-image: url("../img/icon-hover/ICON-SY-CJGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='05'] {
  background-image: url("../img/ICON-SY-PYFA.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='05'] {
  background-image: url("../img/icon-hover/ICON-SY-PYFA.png");
}

.primary .item .primaryLi .primary-img[data-bgid='06'] {
  background-image: url("../img/ICON-SY-KSGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='06'] {
  background-image: url("../img/icon-hover/ICON-SY-KSGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='07'] {
  background-image: url("../img/ICON-SY-xtcs.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='07'] {
  background-image: url("../img/icon-hover/ICON-SY-xtcs.png");
}

.primary .item .primaryLi .primary-img[data-bgid='08'] {
  background-image: url("../img/ICON-SY-ywlx.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='08'] {
  background-image: url("../img/icon-hover/ICON-SY-ywlx.png");
}

.primary .item .primaryLi .primary-img[data-bgid='09'] {
  background-image: url("../img/ICON-SY-jjsgl.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='09'] {
  background-image: url("../img/icon-hover/ICON-SY-jjsgl.png");
}

.primary .item .primaryLi .primary-img[data-bgid='10'] {
  background-image: url("../img/ICON-SY-SYGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='10'] {
  background-image: url("../img/icon-hover/ICON-SY-SYGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='14'] {
  background-image: url("../img/ICON-SY-jjr.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='14'] {
  background-image: url("../img/icon-hover/ICON-SY-jjr.png");
}

.primary .item .primaryLi .primary-img[data-bgid='15'] {
  background-image: url("../img/ICON-SY-xtcs.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='15'] {
  background-image: url("../img/icon-hover/ICON-SY-xtcs.png");
}

.primary .item .primaryLi .primary-img[data-bgid='17'] {
  background-image: url("../img/ICON-SY-xtyj.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='17'] {
  background-image: url("../img/icon-hover/ICON-SY-xtyj.png");
}

.primary .item .primaryLi .primary-img[data-bgid='09'] {
  background-image: url("../img/ICON-SY-jjsgl.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='09'] {
  background-image: url("../img/icon-hover/ICON-SY-jjsgl.png");
}

.primary .item .primaryLi .primary-img[data-bgid='19'] {
  background-image: url("../img/ICON-SY-wjgl.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='19'] {
  background-image: url("../img/icon-hover/ICON-SY-wjgl.png");
}

.primary .item .primaryLi .primary-img[data-bgid='20'] {
  background-image: url("../img/ICON-SY-KCK.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='20'] {
  background-image: url("../img/icon-hover/ICON-SY-KCK.png");
}

.primary .item .primaryLi .primary-img[data-bgid='21'] {
  background-image: url("../img/ICON-SY-PYFA.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='21'] {
  background-image: url("../img/icon-hover/ICON-SY-PYFA.png");
}

.primary .item .primaryLi .primary-img[data-bgid='22'] {
  background-image: url("../img/ICON-SY-JXRW.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='22'] {
  background-image: url("../img/icon-hover/ICON-SY-JXRW.png");
}

.primary .item .primaryLi .primary-img[data-bgid='23'] {
  background-image: url("../img/ICON-SY-PKGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='23'] {
  background-image: url("../img/icon-hover/ICON-SY-PKGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='24'] {
  background-image: url("../img/ICON-SY-XKGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='24'] {
  background-image: url("../img/icon-hover/ICON-SY-XKGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='25'] {
  background-image: url("../img/ICON-SY-KSGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='25'] {
  background-image: url("../img/icon-hover/ICON-SY-KSGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='26'] {
  background-image: url("../img/ICON-SY-CJGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='26'] {
  background-image: url("../img/icon-hover/ICON-SY-CJGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='29'] {
  background-image: url("../img/ICON-SY-PLGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='29'] {
  background-image: url("../img/icon-hover/ICON-SY-PLGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='30'] {
  background-image: url("../img/ICON-SY-XSGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='30'] {
  background-image: url("../img/icon-hover/ICON-SY-XSGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='40'] {
  background-image: url("../img/ICON-SY-bygl.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='40'] {
  background-image: url("../img/icon-hover/ICON-SY-bygl.png");
}

.primary .item .primaryLi .primary-img[data-bgid='41'] {
  background-image: url("../img/ICON-SY-byzs.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='41'] {
  background-image: url("../img/icon-hover/ICON-SY-byzs.png");
}

.primary .item .primaryLi .primary-img[data-bgid='42'] {
  background-image: url("../img/ICON-SY-jcsz.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='42'] {
  background-image: url("../img/icon-hover/ICON-SY-jcsz.png");
}

.primary .item .primaryLi .primary-img[data-bgid='43'] {
  background-image: url("../img/ICON-SY-fjkc.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='43'] {
  background-image: url("../img/icon-hover/ICON-SY-fjkc.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='44'] {
  background-image: url("../img/icon-hover/ICON-SY-rxks.png");
}
.primary .item .primaryLi .primary-img[data-bgid='44'] {
  background-image: url("../img/ICON-SY-rxks.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='100'] {
  background-image: url("../img/icon-hover/ICON-SY-jxj.png");
}
.primary .item .primaryLi .primary-img[data-bgid='100'] {
  background-image: url("../img/ICON-SY-jxj.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='45'] {
  background-image: url("../img/icon-hover/ICON-SY-SYGL.png");
}
.primary .item .primaryLi .primary-img[data-bgid='45'] {
  background-image: url("../img/ICON-SY-SYGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='51'] {
  background-image: url("../img/icon-hover/ICON-SY-xlkc.png");
}
.primary .item .primaryLi .primary-img[data-bgid='51'] {
  background-image: url("../img/ICON-SY-xlkc.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='53'] {
  background-image: url("../img/icon-hover/ICON-SY-xxtx.png");
}
.primary .item .primaryLi .primary-img[data-bgid='53'] {
  background-image: url("../img/ICON-SY-xxtx.png");
}

.primary .item .primaryLi .primary-img[data-bgid='11'] {
  background-image: url("../img/ICON-SY-QXGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='11'] {
  background-image: url("../img/icon-hover/ICON-SY-QXGL.png");
}

.primary .item .primaryLi .primary-img[data-bgid='111'] {
  background-image: url("../img/ICON-SY-PKGL.png");
}
.primary .item .primaryLi:hover .primary-img[data-bgid='111'] {
  background-image: url("../img/icon-hover/ICON-SY-PKGL.png");
}
/*.primary-img-hover{*/
/*background-image: url("../img/u84.png");*/
/*background-position: top;*/
/*background-repeat:  no-repeat;*/
/*background-size: 65px;*/
/*position: relative;*/
/*top:-83px;*/
/*height: 60px;*/

/*}*/



.primary a {
  color: #666;
}

.primary-container .primary.carousel-inner {
  margin: 0 auto;
}

.primary-container .carousel-control {
  display: inline-block;
  width: 45px;
  height: 100%;
  line-height: 100%;
  background-color: rgba(255,255,255,0.85);
  color:#004098;
  opacity:1;
  text-shadow:none;
}

.primary-container .carousel-control:hover{
  background-color: #004098;
  color:#fff;
  transition:0.3s ease;
}

.primary-container .carousel-control span {
  font-size: 30px;
  margin: 0 auto;
  padding: 36px 0;
}

.primary-container .carousel-control.left, .carousel-control.right {
  background-image: none;
}

.primary-container .carousel-control.left{
  margin-left:-80px;
}
.primary-container .carousel-control.right{
  margin-right:-80px;
}

/*.carousel-control.left{*/
  /*margin-left:-35px;*/
/*}*/
/*.carousel-control.right{*/
  /*margin-right:-35px;*/
/*}*/

#bgkModal .default-bgk-container > div, #bgkModal .default-bgkPure-container > div {
  width: 20%;
}

#bgkModal .default-bgk, #bgkModal .default-bgkPure {
  min-height: 90px;
  border: solid 2px #999;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#bgkModal .default-bgkPure-1 {
  background-color: cornflowerblue;
}

#bgkModal .default-bgkPure-2 {
  background-color: darkgrey;
}

#bgkModal .default-bgkPure-3 {
  background-color: pink;
}

#bgkModal .default-bgkPure-4 {
  background-color: cadetblue;
}

#bgkModal .default-bgkPure-5 {
  background-color: darkseagreen;
}

#bgkModal .default-bgk-1 {
  background-image: url("../img/bgk01.jpeg");
}

#bgkModal .default-bgk-2 {
  background-image: url("../img/imang-bj-1.png");
}

#bgkModal .default-bgk-3 {
  background-image: url("../img/imang-bj-2.png");
}

#bgkModal .default-bgk-4 {
  background-image: url("../img/imang-bj-3.png");
}

#bgkModal .default-bgk-5 {
  background-image: url("../img/bgk05.jpg");
}

#bgkModal .customize-bgk-add {
  min-height: 90px;
  width: 100%;
  border: dashed 1px gray;
  position: relative;

}

#bgkModal .customize-bgk-add > a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  text-decoration: none;
}

#bgkModal #upload {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  width: 100%;
  height: 50px;
  cursor: pointer;
}

#bgkModal #upload:focus {
  color: #428bca;
}

#accountManagement a {
  cursor: pointer;
}

#accountManagement a i.icon-sy{
  display:inline-block;
  position:relative;
  top:3px;
}

#accountManagement .dropdown-menu {
  margin: 0 !important;
  color: #777;
  border-radius:8px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

#accountManagement .dropdown-menu > li:hover > a,
#accountManagement .dropdown-menu > li:focus > a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

#primarySettingModal .primaryConfigLi {
  margin-top: 8px;
}

.subMenusContainer > li {
  border: 0px;
  /*padding: 5px;*/
  text-align: left;
  /*line-height: 14px;*/
}

/*.subMenusContainer > li.list-group-item {*/
  /*padding-left: 100px;*/

/*}*/

.subMenusContainer > li a {
  display: inline-block;
  margin: 0 0 0 -1px;
  vertical-align: bottom;
}

.subMenusContainer > li  a:hover {
  background-color: #123B7B;
  background-clip:content-box;
  color:#fff;
  transition:0.3s ease;
}

.subMenusContainer label {
  font-weight: normal;
  /*margin:0 12px 3px -133px;*/
}

.hasSubMenus h2 {
  color: #000;
  font-weight: bold;
}

a.primary-subMenu{
  /*padding:0 8px;*/
}
.subMenusContainer  .right-part a.primary-subMenu::before,
.subMenusContainer  .right-part a.primary-subMenu::after
{
  display: inline-block;
  content: " ";
  width: 0;
  height: 10px;
}
.subMenusContainer  .right-part a.primary-subMenu::before{
  margin-right:10px;
}
.subMenusContainer  .right-part a.primary-subMenu::after{
  margin-left:10px;
}
.subMenusContainer  .right-part a.primary-subMenu:not(:last-child)::after {
  border-left: 1px solid #123B7B;
}


.primary-subMenu:hover {
  color: #428bca;
}

.primaryLi-container {
  padding: 0;
  margin:0 auto;
  background: rgba(255,255,255,0.85);
}
.primaryLi-container:after{
  content:"";
  display:block;
  clear:both;
}
.primaryLi-container .primaryLi:last-child .subMenus{
  left:auto;
  right:0;
}
.primaryLi-container .primaryLi:first-child .subMenus{
  left:0;
  right:auto;
}



#bgkModal .image-show img {
  width: 113px;
  height: 120px;

}

#portraitModal .customize-portrait-selected {
  min-height: 120px;
  /*background-image: url("../img/bgk05.jpg");*/
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#portraitModal .customize-portrait-add {
  min-height: 120px;
  width: 100%;
  border: dashed 1px gray;
}

#portraitModal #upload {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  width: 50px;
  height: 30px
}

.image-result {
  position: relative;
}

.image-result img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.e-page-header {
  position:relative;
  margin:0 20px;
  height: 45px;
  width: calc(100% - 40px);
  overflow-x: hidden;
}

.overflow-hidden{
  overflow: hidden;
}

#primaryCarousel[data-display="10"]{
  width:1120px;
  margin-left:-560px;
}
#primaryCarousel[data-display="10"] .primaryLi{
  width:10%;
}

#language-switcher a{
  display: inline-block;
  cursor: pointer;
  padding: 8px;
}
#language-switcher a > div{
  width: 30px;
  height: 30px;
  background-color: rgba(255,255,255,0.23);
  vertical-align: middle;
  line-height: 30px;
  text-align: center;
  transition:0.3s ease;
}

#language-switcher a:hover > div{
  background-color: #1571FA;
}

#language-switcher-zh div:before{
  content:'';
  display:inline-block;
  background:url("../img/icon-sy-en.png") center no-repeat;
  width:100%;
  height:100%;
}
#language-switcher-en div:before{
  content:'';
  display:inline-block;
  background:url("../img/icon-sy-zh.png") center no-repeat;
  width:100%;
  height:100%;
}
