.info-page {
  padding: 0 15px;
  border: 1px solid #ddd;
  margin-top: 15px;
}

.info-page dt {
  float: left;
  width: 160px;
  padding: 8px 0;
  overflow: hidden;
  clear: left;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-page dd {
  padding: 8px 0;
}

.info-page dt:after {
  padding-left: 10px;
  content: ":";
}

.info-page dd:not(.image):after {
  content: "\00a0";
}

.info-page dd table {
  width: 80%;
  margin-bottom: 0px;
}

.top-bar h2.info-title {
  display: table-cell;
  width: 90%;
  vertical-align: top;
}

.top-bar {
  display: table;
  width: 100%;
  margin: 20px auto 0px auto;
  padding-bottom: 10px;
}

.top-bar .back {
  display: table-cell;
  vertical-align: top;
  float: right;
}

.form-required-mark:after {
  content: "*";
  color: red;
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px;
  position: absolute;
}

.index-horizontal {
  padding-top: 15px;
}

.table-nowrap tr td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*处理谷歌打印出现两次表头问题*/
@media print {
  thead {
    display: table-row-group;
  }
}

/* steps插件content内容背景长度有限调整 */
.content.clearfix {
  overflow: auto;
}

/* selectpicker输入框后面的小三角样式调整 */
.bootstrap-select .caret {
  border-color: #333 transparent transparent transparent !important;
  border-style: solid !important;
  border-width: 5px 5px 0 5px !important;
  right: 17px !important;
}
.bootstrap-select.open .caret {
  border-color: transparent transparent #333 transparent !important;
  border-style: solid !important;
  border-width: 0 5px 5px 5px !important;
  right: 17px !important;
}
.level1-row .bootstrap-select .caret {
  right: 6px !important;
}
.level1-row .bootstrap-select.open .caret {
  right: 6px !important;
}