/**路径导航*/
#path-nav-home >li{
  display: inline;
}

/*#path-nav-home > li > a.dropdown-toggle {*/
/*background: rgba(0, 0, 0, .3) !important;*/
/*background: url('../img/opacity-30.png') repeat \9;*/
/*}*/
/*#path-nav-home > li > a.dropdown-toggle-hover {*/
/*background: url('../img/opacity-50.png') repeat \9;*/
/*background-color: rgba(0, 0, 0, .5) !important;*/
/*}*/
#path-nav-home .dropdown-menu {
  top: 0px;
  margin: 15px 0 0 0 !important;
  color: #777;
  border-radius: 0 0 4px 4px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

#path-nav-home .dropdown-menu > li:hover > a,
#path-nav-home .dropdown-menu > li:focus > a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  background-color: #30466b !important;
}
#path-nav-home .dropdown-menu .disabled > a {
  color: #bbb;
  pointer-events: none;
}
#path-nav-home .dropdown-menu .dropdown-submenu {
  position: relative;
}
#path-nav-home .dropdown-menu .dropdown-submenu:hover > a:after {
  border-left-color: #fff !important;
}
#path-nav-home .dropdown-menu .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin: -6px 0 0 0 !important;
  border-radius: 4px 4px 4px 4px !important;
}
#path-nav-home .dropdown-menu .dropdown-submenu > .dropdown-menu:after {
  border-style: none;
}
#path-nav-home .dropdown-menu .dropdown-submenu > a:after {
  display: block;
  float: right;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-right: -10px;
  content: " ";
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
}
#path-nav-home .dropdown-menu .dropdown-submenu .pull-left {
  float: none;
}
#path-nav-home .dropdown-menu .dropdown-submenu .pull-left .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}


#table_wrapper table tbody tr:last-child td{
  border-bottom: solid 1px #ddd;
}