<!DOCTYPE html>
<!-- saved from url=(0042)https://jw.ustc.edu.cn/for-std/grade/sheet -->
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>学生成绩单</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1300,initial-scale=1.0,maximum-scale=1,user-scalable=yes">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!--<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE" th:text="#{system.title}">教务系统</title>-->

  <link rel="icon" type="image/x-icon" href="https://jw.ustc.edu.cn/static/favicon.ico">
  <link rel="stylesheet" href="./eams-ui.css">
  <link rel="stylesheet" href="./eams-ui-plugin.min.css">
  <link rel="stylesheet" href="./info-page.css">
  <link rel="stylesheet" href="./generate-template.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="/static/eams-ui/js/html5shiv.min.js?v=00002"></script>
  <script src="/static/eams-ui/js/respond.min.js?v=00002"></script>
  <![endif]-->

  <script src="./eams-ui.min.js"></script><style type="text/css">.dataTables_scroll{position:relative;}.JColResizer{table-layout:fixed;} .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th{overflow:hidden} .JCLRgrips{pointer-events:none;top:0; position:absolute;} .JCLRgrip{pointer-events:all;height:100%;margin-left:-5px; position:absolute; z-index:5; } .JCLRgrip .JColResizer{position:absolute;background-color:red;filter:alpha(opacity=1);opacity:0;width:10px;height:100%;cursor: col-resize;top:0px} .JCLRLastGrip{position:absolute; width:1px; } .JCLRLastGrip > .JColResizer{width: 5px!important;} .JCLRgripDrag{ border-left:1px dotted black;	} .JCLRFlex{width:auto!important;} .JCLRgrip.JCLRdisabledGrip .JColResizer{cursor:default; display:none;}</style>
  <script src="./eams-ui.zh.min.js"></script>
  <script>
    // 设置 context path, js会需要用
    window.CONTEXT_PATH = '';
    window.LOCALE = 'zh';
  </script>
  <script type="text/javascript" src="./search-page-helper1.js"></script>
  <script type="text/javascript" src="./search-form-helper.js"></script>
  <script type="text/javascript" src="./notIndex-page-helper.js"></script>
  <script type="text/javascript" src="./info-page.js"></script>
  <script type="text/javascript" src="./student-selectize.js"></script>
  <script type="text/javascript" src="./datatable-column-tools.js"></script>
  <script>
    /*<![CDATA[*/
    $(function () {
      var infoMessages = null;
      if (!infoMessages) {
        infoMessages = [];
      }
      $.each(infoMessages, function (index, message) {
        new PNotify({
          title: '消息',
          text: message,
          type: 'info',
          delay: 1000
        });
      });

      var successMessages = null;
      if (!successMessages) {
        successMessages = [];
      }
      $.each(successMessages, function (index, message) {
        new PNotify({
          title: '成功',
          text: message,
          type: 'success',
          delay: 1000
        });
      });

      var errorMessages = null;
      if (!errorMessages) {
        errorMessages = [];
      }
      $.each(errorMessages, function (index, message) {
        new PNotify({
          title: '错误',
          text: message,
          type: 'error',
          delay: 5000
        });
      });

      var noticeMessages = null;
      if (!noticeMessages) {
        noticeMessages = [];
      }
      $.each(noticeMessages, function (index, message) {
        new PNotify({
          title: '提示',
          text: message,
          type: 'notice',
          delay: 1000
        });
      });

      $(document).ajaxError(function (event, request) {

        if (request.responseText && request.status == 200 && request.statusText == "parsererror" && request.responseText.indexOf("User not exist") == -1) {
          window.location.href = self.location.href;
        }

        if (!request.responseJSON) {
          return;
        }

        var texts = [];
        var message = request.responseJSON.message;
        if (request.responseJSON.errors && request.responseJSON.errors.length > 0) {
          message = request.responseJSON.errors[0].defaultMessage;
        }

        texts.push("exception:\t" + request.responseJSON.exception);
        texts.push("message:\t" + message);
        texts.push("path:\t" + request.responseJSON.path);
        texts.push("status:\t" + request.responseJSON.status);
        texts.push("timestamp:\t" + new Date(request.responseJSON.timestamp));

        new PNotify({
          title: request.responseJSON.error,
          text: texts.join("\n"),
          type: 'error',
          delay: 50000,
          width: '600px',
          min_height: '150px'
        });

      });

    });

    window.preventFromSubmitTwice = function($form) {
      $form.submit(function() {
        $(this).submit(function() {
          return false;
        });
        return true;
      });
    }
    window.preventFromSubmitTwice($('#save-form'));

    window.semesterURIUtil = function (originalUri, insertBefore, semesterId) {
      var semesterPattern = "/semester/";
      if (originalUri.indexOf(semesterPattern) != -1) {
        // remove semester pattern
        var semesterPatternStartAt = originalUri.indexOf(semesterPattern);
        var semesterPatternEndAt = semesterPatternStartAt +
            originalUri.substring(semesterPatternStartAt, originalUri.length).indexOf("/", semesterPattern.length);
        originalUri = originalUri.substring(0, semesterPatternStartAt) + originalUri.substring(semesterPatternEndAt, originalUri.length);
      }
      var appendIndex = originalUri.indexOf(insertBefore);
      return originalUri.substring(0, appendIndex) + semesterPattern + semesterId + originalUri.substring(appendIndex, originalUri.length);
    };


//    eamsUiUtil.cascadeScrollParentWindowToTop(window);

    /*]]>*/
  </script>
  <link rel="stylesheet" href="./pathNav.css">
  <style type="text/css" media="print">
    .path-nav {
      display: none
    }
  </style>
  <style type="text/css">
    .path-nav{
      color: #999999;
      margin:10px 0;
      padding:0 10px;
    }
    #refresh{
      margin-left:10px;
      cursor:pointer;
      background-color:#eee;
      transition:ease 0.3s;
      color:#999;
      border-radius: 4px;
    }
    #refresh:hover{
      color:#fff;
      background-color:#428bca;
    }
    .selectize-dropdown {
      width: auto !important;
      min-width: 100%;
    }

    .selectize-dropdown-content > div.option {
      white-space: nowrap;
    }
  </style>
<style type="text/css">.vue-slider-dot{position:absolute;will-change:transform;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-ms-touch-action:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-disabled{pointer-events:none}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}.vue-slider-sr-only{clip:rect(1px,1px,1px,1px);height:1px;width:1px;overflow:hidden;position:absolute!important}</style><style type="text/css">/* component style */
.vue-slider-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* rail style */
.vue-slider-rail {
  background-color: #ccc;
  border-radius: 15px;
}

/* process style */
.vue-slider-process {
  background-color: #3498db;
  border-radius: 15px;
}

/* mark style */
.vue-slider-mark {
  z-index: 4;
}
.vue-slider-mark:first-child .vue-slider-mark-step, .vue-slider-mark:last-child .vue-slider-mark-step {
  display: none;
}
.vue-slider-mark-step {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.16);
}
.vue-slider-mark-label {
  font-size: 14px;
  white-space: nowrap;
}
/* dot style */
.vue-slider-dot-handle {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0.5px 0.5px 2px 1px rgba(0, 0, 0, 0.32);
}
.vue-slider-dot-handle-focus {
  box-shadow: 0px 0px 1px 2px rgba(52, 152, 219, 0.36);
}

.vue-slider-dot-handle-disabled {
  cursor: not-allowed;
  background-color: #ccc;
}

.vue-slider-dot-tooltip-inner {
  font-size: 14px;
  white-space: nowrap;
  padding: 2px 5px;
  min-width: 20px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  border-color: #3498db;
  background-color: #3498db;
  box-sizing: content-box;
}
.vue-slider-dot-tooltip-inner::after {
  content: "";
  position: absolute;
}
.vue-slider-dot-tooltip-inner-top::after {
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-top-color: inherit;
}
.vue-slider-dot-tooltip-inner-bottom::after {
  bottom: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-bottom-color: inherit;
}
.vue-slider-dot-tooltip-inner-left::after {
  left: 100%;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-left-color: inherit;
}
.vue-slider-dot-tooltip-inner-right::after {
  right: 100%;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-right-color: inherit;
}

.vue-slider-dot-tooltip-wrapper {
  opacity: 0;
  transition: all 0.3s;
}
.vue-slider-dot-tooltip-wrapper-show {
  opacity: 1;
}
</style><style type="text/css">.nav-tabs a {
  cursor: pointer;
  font-size: 14px;
}
.nav-tabs li.active a {
  font-weight: bold;
}
.tab-pane {
  padding: 18px 0;
}
.semesterSelector {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.semesterSelector >h4 {
  -ms-flex: 1 1 10%;
      flex: 1 1 10%;
  white-space: nowrap;
  margin: 0 10px 0 0;
}
.semesterSelector >div {
  -ms-flex: 1 1 80%;
      flex: 1 1 80%;
}
.semesterSelector >.showFailed {
  -ms-flex: 0 1 10%;
      flex: 0 1 10%;
  white-space: nowrap;
}
.semesterSelector >.showFailed label {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.semesterSelector >.showFailed label input {
  margin: 0 4px 0 0;
}
.semesterSelector .quickPick >a {
  padding: 0.4em 1em;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
}
.semesterSelector .quickPick .active {
  font-weight: bold;
  color: #fff;
  background: #3e80b5;
}
.vue-slider {
  padding-top: 0;
}
.vue-slider-rail {
  background-color: #ddd;
}
.semesterLabels {
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: -7px 0 20px;
  padding: 0;
  color: #999;
  height: 24px;
  -ms-flex-align: center;
      align-items: center;
}
.semesterLabels >li {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  text-align: center;
}
.overview {
  margin-bottom: 20px;
  font-size: 1.2em;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.overview .type {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 0.5em 1em 0.5em 0;
}
.overview ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  list-style: none;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 0;
  padding: 0.8em 1em;
  background: #f5f5f5;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
.overview ul >li {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
}
.overview ul >li >span:first-child {
  white-space: nowrap;
  color: #666;
}
.overview ul >li >span:first-child:after {
  content: '：';
}
.overview ul >li >span:last-child {
  color: #428bca;
  font-weight: bold;
  font-size: 1.3em;
}
div.semesters >p.lead {
  text-align: center;
  padding: 1em;
}
div.semesters >section.schoolYear {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  -ms-flex-pack: end;
      justify-content: flex-end;
  border-top: 4px solid #eee;
  position: relative;
  padding-left: 0.5em;
  margin: 1em 0;
}
div.semesters >section.schoolYear:before {
  content: attr(data-name);
  position: absolute;
  top: -4px;
  left: 0;
  padding: 2px 0.5em;
  background: #eee;
  color: #666;
  border-radius: 5px 5px 0 0;
  -webkit-transform: rotate(-90deg) translateY(-100%) translateX(-100%);
          transform: rotate(-90deg) translateY(-100%) translateX(-100%);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}
div.semesters >section.schoolYear >.semester {
  -ms-flex: 1 1 50%;
      flex: 1 1 50%;
  max-width: 50%;
  box-sizing: border-box;
  padding: 0.2em 0.5em 0 0.5em;
}
.course-table thead th {
  white-space: nowrap;
}
.course-table thead th+th {
  text-align: center;
}
.course-table tbody td + td {
  text-align: center;
}
.course-table tbody td:last-child {
  font-weight: bold;
}
.course-table tbody .danger td:last-child {
  color: #8d1212;
}
.course-table .course-name small {
  color: #777;
}
.course-table .course-name small:before {
  content: '/';
  color: #ccc;
  margin: 0 0.4em;
}
.history-table thead th:nth-last-child(1),
.history-table thead th:nth-last-child(2),
.history-table thead th:nth-last-child(3),
.history-table thead th:nth-last-child(4) {
  text-align: center;
}
.history-table tbody td:nth-last-child(1),
.history-table tbody td:nth-last-child(2),
.history-table tbody td:nth-last-child(3),
.history-table tbody td:nth-last-child(4) {
  text-align: center;
}
.history-table tbody td:last-child {
  font-weight: bold;
}
.history-table tbody .danger td:last-child {
  color: #8d1212;
}
.history-table tbody .dim td+td {
  color: #ccc;
  transition: color ease 0.4s;
}
.history-table tbody .dim:hover td+td {
  color: #000;
}
.history-table tbody+tbody {
  border-top: 4px solid #ddd;
}
.history-table .semesterName {
  width: 110px;
}
.history-table .semesterName select {
  height: 20px;
}
.showFailedOnly .course-table tbody tr {
  display: none;
}
.showFailedOnly .course-table tbody tr.danger {
  display: table-row;
}
.showFailedOnly .allPassed {
  display: none !important;
}
</style></head>

<body>
<div class="path-nav">
  <span>您的当前位置：<span id="path-nav-home"><li class="dropdown home dropdown-hover"><a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="https://jw.ustc.edu.cn/for-std/grade/sheet#">首页  &gt; </a><ul class="dropdown-menu" aria-labelledby="drop_0"><li><a id="drop_01" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/course-select" appenddivider="false">学生选课</a></li><li><a id="drop_02" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/course-adjustment-apply" appenddivider="false">个性化选课</a></li><li><a id="drop_03" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/course-take-query" appenddivider="false">选课结果查询</a></li><li><a id="drop_04" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/course-table" appenddivider="false">我的课表</a></li><li><a id="drop_05" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/student-info" appenddivider="false">学籍信息</a></li><li><a id="drop_06" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/program" appenddivider="false">培养方案</a></li><li><a id="drop_07" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/lesson-search" appenddivider="false">全校开课查询</a></li><li><a id="drop_08" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/exam-arrange" appenddivider="false">考试信息</a></li><li><a id="drop_09" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/grade/sheet" appenddivider="false">我的成绩</a></li><li><a id="drop_111" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/program-search" appenddivider="false">全校培养方案查询</a></li><li><a id="drop_13" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/exam-delay-apply" appenddivider="false">缓考申请</a></li><li><a id="drop_21" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/change-major-apply" appenddivider="false">转专业申请</a></li><li><a id="drop_22" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/classes-change-major-apply" appenddivider="false">大类分专业申请</a></li><li><a id="drop_23" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/individual-change-major-apply" appenddivider="false">调整修读专业申请</a></li><li><a id="drop_24" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/individual-change-depart-apply" appenddivider="false">转行政院系申请</a></li><li><a id="drop_60" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/grade-remove-apply" appenddivider="false">放弃成绩申请</a></li><li><a id="drop_70" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/make-up-exam-apply" appenddivider="false">开学补考申请</a></li><li><a id="drop_97" class="drop_submenu" href="https://jw.ustc.edu.cn/for-std/evaluation/summative" appenddivider="false">期末评教</a></li></ul></li><li><span style="color:#999999">&nbsp;我的成绩</span></li></span></span>   <button id="refresh" class="btn btn-xs">刷新</button>
</div>
<div class="clearfix"></div>

<div class="container-fluid">
  <div class="container"><h3>我的成绩</h3> <ul class="nav nav-tabs"><li class=""><a>成绩单</a></li> <li class="active"><a>成绩记录表（学生学习过程记录表）</a></li></ul> <div class="tab-content"><div class="tab-pane"><div class="overview"><!----> <ul><li><span>总学分</span><span>167.5</span></li> <li><span>已获学分</span> <span>167.5</span></li> <li><span>不及格学分</span> <span>0</span></li> <li><span>GPA</span> <span>3.38</span></li> <li><span>加权平均分</span> <span>83.55</span></li> <li><span>算术平均分</span> <span>82.71</span></li></ul></div> <div class="semesterSelector"><h4>成绩单时间范围：</h4> <div class="quickPick"><a class="all active">全部</a> <a class="year">2015-2016学年</a><a class="year">2016-2017学年</a><a class="year">2017-2018学年</a><a class="year">2018-2019学年</a> <!----></div> <div class="showFailed"><label><input type="checkbox"> 仅显示不及格成绩</label></div></div> <div aria-hidden="true" class="vue-slider vue-slider-ltr" style="padding: 7px 0px; width: auto; height: 14px;"><div class="vue-slider-rail"><div class="vue-slider-process" style="height: 100%; top: 0px; left: 0%; width: 100%; transition-property: width, left; transition-duration: 0.5s;"></div><div class="vue-slider-marks"><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 0%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 12.5%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 25%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 37.5%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 50%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 62.5%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 75%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 87.5%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div><div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 14px; left: 100%;"><div class="vue-slider-mark-step vue-slider-mark-step-active"></div></div></div><div class="vue-slider-dot" style="width: 14px; height: 14px; transform: translate(-50%, -50%); top: 50%; left: 0%; transition: left 0.5s ease 0s;"><div class="vue-slider-dot-handle"></div></div><div class="vue-slider-dot" style="width: 14px; height: 14px; transform: translate(-50%, -50%); top: 50%; left: 100%; transition: left 0.5s ease 0s;"><div class="vue-slider-dot-handle"></div></div></div></div> <ul class="semesterLabels"><li>2015年秋</li><li>2016年春</li><li>2016年秋</li><li>2017年春</li><li>2017年秋</li><li>2018年春</li><li>2018年秋</li><li>2019年春</li></ul> <div class="semesters"><!----> <section data-name="2018-2019" class="schoolYear allPassed"><div class="semester allPassed"><h4>2019年春季学期</h4> <table class="course-table table table-bordered table-striped table-hover table-condensed"><thead><tr><th class="courseName">课程</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody><tr class=""><td class="course-name">毕业论文<small>THESIS</small></td> <td>320</td> <td>8</td> <td>3.3</td> <td>B+</td></tr></tbody></table></div><div class="semester allPassed"><h4>2018年秋季学期</h4> <table class="course-table table table-bordered table-striped table-hover table-condensed"><thead><tr><th class="courseName">课程</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody><tr class=""><td class="course-name">偏微分方程数值解<small>001050</small></td> <td>60</td> <td>3</td> <td>1.7</td> <td>67</td></tr><tr class=""><td class="course-name">重要思想概论实践<small>104011</small></td> <td>120</td> <td>3</td> <td></td> <td>通过</td></tr><tr class=""><td class="course-name">形势与政策(讲座)<small>104000</small></td> <td>20</td> <td>1</td> <td></td> <td>通过</td></tr><tr class=""><td class="course-name">有限元方法<small>MA04105</small></td> <td>80</td> <td>4</td> <td>2</td> <td>70</td></tr><tr class=""><td class="course-name">计算机辅助几何设计<small>MA04414</small></td> <td>80</td> <td>4</td> <td>3.3</td> <td>82</td></tr><tr class=""><td class="course-name">过去一百年<small>HS00M07</small></td> <td>40</td> <td>2</td> <td></td> <td>通过</td></tr></tbody></table></div></section><section data-name="2017-2018" class="schoolYear allPassed"><div class="semester allPassed"><h4>2018年春季学期</h4> <table class="course-table table table-bordered table-striped table-hover table-condensed"><thead><tr><th class="courseName">课程</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody><tr class=""><td class="course-name">数值分析<small>001046</small></td> <td>60</td> <td>3</td> <td>3.7</td> <td>85</td></tr><tr class=""><td class="course-name">计算机图形学<small>001065</small></td> <td>60</td> <td>3</td> <td>3.7</td> <td>87</td></tr><tr class=""><td class="course-name">算法基础<small>001254</small></td> <td>60</td> <td>3</td> <td>4</td> <td>90</td></tr><tr class=""><td class="course-name">小波分析<small>001362</small></td> <td>60</td> <td>3</td> <td>3.7</td> <td>85</td></tr><tr class=""><td class="course-name">数学建模<small>001139</small></td> <td>80</td> <td>3</td> <td>2.7</td> <td>B-</td></tr><tr class=""><td class="course-name">微分方程II<small>001364</small></td> <td>80</td> <td>4</td> <td>3</td> <td>81</td></tr></tbody></table></div><div class="semester allPassed"><h4>2017年秋季学期</h4> <table class="course-table table table-bordered table-striped table-hover table-condensed"><thead><tr><th class="courseName">课程</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody><tr class=""><td class="course-name">微分几何<small>001013</small></td> <td>80</td> <td>4</td> <td>3</td> <td>80</td></tr><tr class=""><td class="course-name">泛函分析<small>001014</small></td> <td>80</td> <td>4</td> <td>2.7</td> <td>75</td></tr><tr class=""><td class="course-name">数学实验<small>001108</small></td> <td>40</td> <td>2</td> <td>3.7</td> <td>A-</td></tr><tr class=""><td class="course-name">数值代数<small>001125</small></td> <td>60</td> <td>3</td> <td>3</td> <td>79</td></tr><tr class=""><td class="course-name">组合学<small>001354</small></td> <td>80</td> <td>4</td> <td>4</td> <td>93</td></tr><tr class=""><td class="course-name">数理统计<small>001252</small></td> <td>80</td> <td>4</td> <td>2.3</td> <td>72</td></tr><tr class=""><td class="course-name">符号计算软件<small>001361</small></td> <td>40</td> <td>2</td> <td>4</td> <td>A</td></tr></tbody></table></div></section><section data-name="2016-2017" class="schoolYear allPassed"><div class="semester allPassed"><h4>2017年春季学期</h4> <table class="course-table table table-bordered table-striped table-hover table-condensed"><thead><tr><th class="courseName">课程</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody><tr class=""><td class="course-name">近世代数<small>001010</small></td> <td>80</td> <td>4</td> <td>3</td> <td>79</td></tr><tr class=""><td class="course-name">光学与原子物理<small>022155</small></td> <td>80</td> <td>4</td> <td>3.7</td> <td>85</td></tr><tr class=""><td class="course-name">重要思想概论<small>104010</small></td> <td>60</td> <td>3</td> <td>3.3</td> <td>83</td></tr><tr class=""><td class="course-name">复分析<small>001249</small></td> <td>80</td> <td>4</td> <td>2.3</td> <td>72</td></tr><tr class=""><td class="course-name">实分析<small>001250</small></td> <td>80</td> <td>4</td> <td>3.7</td> <td>89</td></tr><tr class=""><td class="course-name">大学英语听说IV<small>018213</small></td> <td>20</td> <td>1</td> <td>2</td> <td>70</td></tr><tr class=""><td class="course-name">概率论<small>001143</small></td> <td>80</td> <td>4</td> <td>3.7</td> <td>86</td></tr><tr class=""><td class="course-name">乒乓球I(俱乐部)<small>PE00503</small></td> <td>40</td> <td>1</td> <td>4.3</td> <td>A+</td></tr></tbody></table></div><div class="semester allPassed"><h4>2016年秋季学期</h4> <table class="course-table table table-bordered table-striped table-hover table-condensed"><thead><tr><th class="courseName">课程</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody><tr class=""><td class="course-name">线性代数(A2)<small>001526</small></td> <td>80</td> <td>4</td> <td>4</td> <td>90</td></tr><tr class=""><td class="course-name">数学分析(A3)<small>001568</small></td> <td>80</td> <td>4</td> <td>4</td> <td>91</td></tr><tr class=""><td class="course-name">大学物理-综合实验<small>022163</small></td> <td>60</td> <td>1.5</td> <td>3.3</td> <td>84</td></tr><tr class=""><td class="course-name">电磁学B<small>022504</small></td> <td>80</td> <td>4</td> <td>4</td> <td>90</td></tr><tr class=""><td class="course-name">中国近现代史纲要<small>104006</small></td> <td>40</td> <td>2</td> <td>3</td> <td>81</td></tr><tr class=""><td class="course-name">计算机程序设计A<small>210522</small></td> <td>100</td> <td>4</td> <td>4</td> <td>92</td></tr><tr class=""><td class="course-name">微分方程I<small>001355</small></td> <td>80</td> <td>4</td> <td>3.7</td> <td>85</td></tr><tr class=""><td class="course-name">大学英语听说III<small>018212</small></td> <td>20</td> <td>1</td> <td>2.7</td> <td>75</td></tr><tr class=""><td class="course-name">乒乓球I(俱乐部)<small>PE00503</small></td> <td>40</td> <td>1</td> <td>4.3</td> <td>A+</td></tr><tr class=""><td class="course-name">关爱生命-急救与自救技能<small>HS00M01</small></td> <td>40</td> <td>2</td> <td></td> <td>通过</td></tr></tbody></table></div></section><section data-name="2015-2016" class="schoolYear allPassed"><div class="semester allPassed"><h4>2016年春季学期</h4> <table class="course-table table table-bordered table-striped table-hover table-condensed"><thead><tr><th class="courseName">课程</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody><tr class=""><td class="course-name">线性代数(A1)<small>001525</small></td> <td>100</td> <td>5</td> <td>3.7</td> <td>85</td></tr><tr class=""><td class="course-name">数学分析(A2)<small>001567</small></td> <td>120</td> <td>6</td> <td>4</td> <td>90</td></tr><tr class=""><td class="course-name">大学英语读写中级<small>018208</small></td> <td>40</td> <td>2</td> <td>3</td> <td>80</td></tr><tr class=""><td class="course-name">力学与热学<small>022153</small></td> <td>80</td> <td>4</td> <td>4</td> <td>90</td></tr><tr class=""><td class="course-name">大学物理-基础实验<small>022162</small></td> <td>60</td> <td>1.5</td> <td>3.7</td> <td>85</td></tr><tr class=""><td class="course-name">乒乓球<small>103T04</small></td> <td>40</td> <td>1</td> <td>3</td> <td>B</td></tr><tr class=""><td class="course-name">马克思主义基本原理<small>104007</small></td> <td>60</td> <td>3</td> <td>3.3</td> <td>83</td></tr><tr class=""><td class="course-name">数据结构与数据库<small>210503</small></td> <td>90</td> <td>3.5</td> <td>3.7</td> <td>85</td></tr><tr class=""><td class="course-name">大学英语听说II<small>018211</small></td> <td>20</td> <td>1</td> <td>1.7</td> <td>66</td></tr><tr class=""><td class="course-name">新生“科学与社会”研讨课<small>601011</small></td> <td>20</td> <td>1</td> <td>3.3</td> <td>B+</td></tr></tbody></table></div><div class="semester allPassed"><h4>2015年秋季学期</h4> <table class="course-table table table-bordered table-striped table-hover table-condensed"><thead><tr><th class="courseName">课程</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody><tr class=""><td class="course-name">数学分析(A1)<small>001566</small></td> <td>120</td> <td>6</td> <td>4</td> <td>90</td></tr><tr class=""><td class="course-name">大学英语读写初级<small>018207</small></td> <td>40</td> <td>2</td> <td>3</td> <td>80</td></tr><tr class=""><td class="course-name">基础体育<small>PE00001</small></td> <td>40</td> <td>1</td> <td>3.3</td> <td>B+</td></tr><tr class=""><td class="course-name">思想道德修养与法律基础<small>104008</small></td> <td>60</td> <td>3</td> <td>3</td> <td>80</td></tr><tr class=""><td class="course-name">军事理论<small>601007</small></td> <td>40</td> <td>1</td> <td></td> <td>通过</td></tr><tr class=""><td class="course-name">代数学基础<small>001356</small></td> <td>60</td> <td>3</td> <td>3.3</td> <td>84</td></tr><tr class=""><td class="course-name">解析几何<small>001357</small></td> <td>80</td> <td>4</td> <td>3.7</td> <td>86</td></tr><tr class=""><td class="course-name">大学英语听说I<small>018210</small></td> <td>20</td> <td>1</td> <td>2</td> <td>70</td></tr></tbody></table></div></section></div></div> <div class="tab-pane active"><table class="history-table table table-bordered table-striped table-hover"><thead><tr><th class="semesterName"><select><option value="" selected="selected">所有学期</option> <option value="81">2019年春季学期</option><option value="62">2018年秋季学期</option><option value="39">2018年春季学期</option><option value="35">2017年秋季学期</option><option value="38">2017年春季学期</option><option value="20">2016年秋季学期</option><option value="21">2016年春季学期</option><option value="34">2015年秋季学期</option></select></th><th class="courseNameCh">课程名称</th><th class="courseCode">课程编号</th><th class="lessonCode">课堂号</th><th class="hours">学时</th><th class="credits">学分</th><th class="gp">绩点</th><th class="scoreCh">成绩</th></tr></thead> <tbody class=""><tr class=""><td>2019年春季学期</td> <td>毕业论文</td> <td>THESIS</td> <td></td> <td>320</td> <td>8</td> <td>3.3</td> <td>B+</td></tr></tbody><tbody class=""><tr class=""><td>2018年秋季学期</td> <td>过去一百年</td> <td>HS00M07</td> <td></td> <td>40</td> <td>2</td> <td></td> <td>通过</td></tr><tr class=""><td>2018年秋季学期</td> <td>计算机辅助几何设计</td> <td>MA04414</td> <td></td> <td>80</td> <td>4</td> <td>3.3</td> <td>82</td></tr><tr class=""><td>2018年秋季学期</td> <td>有限元方法</td> <td>MA04105</td> <td></td> <td>80</td> <td>4</td> <td>2</td> <td>70</td></tr><tr class=""><td>2018年秋季学期</td> <td>形势与政策(讲座)</td> <td>104000</td> <td></td> <td>20</td> <td>1</td> <td></td> <td>通过</td></tr><tr class="dim"><td>2018年秋季学期</td> <td>运筹学I</td> <td>016120</td> <td></td> <td>80</td> <td>3.5</td> <td></td> <td>放弃</td></tr><tr class=""><td>2018年秋季学期</td> <td>重要思想概论实践</td> <td>104011</td> <td></td> <td>120</td> <td>3</td> <td></td> <td>通过</td></tr><tr class=""><td>2018年秋季学期</td> <td>偏微分方程数值解</td> <td>001050</td> <td></td> <td>60</td> <td>3</td> <td>1.7</td> <td>67</td></tr></tbody><tbody class=""><tr class=""><td>2018年春季学期</td> <td>微分方程II</td> <td>001364</td> <td></td> <td>80</td> <td>4</td> <td>3</td> <td>81</td></tr><tr class=""><td>2018年春季学期</td> <td>数学建模</td> <td>001139</td> <td></td> <td>80</td> <td>3</td> <td>2.7</td> <td>B-</td></tr><tr class=""><td>2018年春季学期</td> <td>小波分析</td> <td>001362</td> <td></td> <td>60</td> <td>3</td> <td>3.7</td> <td>85</td></tr><tr class=""><td>2018年春季学期</td> <td>算法基础</td> <td>001254</td> <td></td> <td>60</td> <td>3</td> <td>4</td> <td>90</td></tr><tr class=""><td>2018年春季学期</td> <td>计算机图形学</td> <td>001065</td> <td></td> <td>60</td> <td>3</td> <td>3.7</td> <td>87</td></tr><tr class=""><td>2018年春季学期</td> <td>数值分析</td> <td>001046</td> <td></td> <td>60</td> <td>3</td> <td>3.7</td> <td>85</td></tr></tbody><tbody class=""><tr class=""><td>2017年秋季学期</td> <td>符号计算软件</td> <td>001361</td> <td></td> <td>40</td> <td>2</td> <td>4</td> <td>A</td></tr><tr class=""><td>2017年秋季学期</td> <td>数理统计</td> <td>001252</td> <td></td> <td>80</td> <td>4</td> <td>2.3</td> <td>72</td></tr><tr class=""><td>2017年秋季学期</td> <td>组合学</td> <td>001354</td> <td></td> <td>80</td> <td>4</td> <td>4</td> <td>93</td></tr><tr class=""><td>2017年秋季学期</td> <td>数值代数</td> <td>001125</td> <td></td> <td>60</td> <td>3</td> <td>3</td> <td>79</td></tr><tr class=""><td>2017年秋季学期</td> <td>数学实验</td> <td>001108</td> <td></td> <td>40</td> <td>2</td> <td>3.7</td> <td>A-</td></tr><tr class=""><td>2017年秋季学期</td> <td>泛函分析</td> <td>001014</td> <td></td> <td>80</td> <td>4</td> <td>2.7</td> <td>75</td></tr><tr class=""><td>2017年秋季学期</td> <td>微分几何</td> <td>001013</td> <td></td> <td>80</td> <td>4</td> <td>3</td> <td>80</td></tr></tbody><tbody class=""><tr class=""><td>2017年春季学期</td> <td>乒乓球I(俱乐部)</td> <td>PE00503</td> <td></td> <td>40</td> <td>1</td> <td>4.3</td> <td>A+</td></tr><tr class=""><td>2017年春季学期</td> <td>概率论</td> <td>001143</td> <td></td> <td>80</td> <td>4</td> <td>3.7</td> <td>86</td></tr><tr class=""><td>2017年春季学期</td> <td>大学英语听说IV</td> <td>018213</td> <td></td> <td>20</td> <td>1</td> <td>2</td> <td>70</td></tr><tr class=""><td>2017年春季学期</td> <td>实分析</td> <td>001250</td> <td></td> <td>80</td> <td>4</td> <td>3.7</td> <td>89</td></tr><tr class=""><td>2017年春季学期</td> <td>复分析</td> <td>001249</td> <td></td> <td>80</td> <td>4</td> <td>2.3</td> <td>72</td></tr><tr class=""><td>2017年春季学期</td> <td>重要思想概论</td> <td>104010</td> <td></td> <td>60</td> <td>3</td> <td>3.3</td> <td>83</td></tr><tr class=""><td>2017年春季学期</td> <td>光学与原子物理</td> <td>022155</td> <td></td> <td>80</td> <td>4</td> <td>3.7</td> <td>85</td></tr><tr class=""><td>2017年春季学期</td> <td>近世代数</td> <td>001010</td> <td></td> <td>80</td> <td>4</td> <td>3</td> <td>79</td></tr></tbody><tbody class=""><tr class=""><td>2016年秋季学期</td> <td>关爱生命-急救与自救技能</td> <td>HS00M01</td> <td></td> <td>40</td> <td>2</td> <td></td> <td>通过</td></tr><tr class=""><td>2016年秋季学期</td> <td>乒乓球I(俱乐部)</td> <td>PE00503</td> <td></td> <td>40</td> <td>1</td> <td>4.3</td> <td>A+</td></tr><tr class=""><td>2016年秋季学期</td> <td>大学英语听说III</td> <td>018212</td> <td></td> <td>20</td> <td>1</td> <td>2.7</td> <td>75</td></tr><tr class=""><td>2016年秋季学期</td> <td>微分方程I</td> <td>001355</td> <td></td> <td>80</td> <td>4</td> <td>3.7</td> <td>85</td></tr><tr class=""><td>2016年秋季学期</td> <td>计算机程序设计A</td> <td>210522</td> <td></td> <td>100</td> <td>4</td> <td>4</td> <td>92</td></tr><tr class=""><td>2016年秋季学期</td> <td>中国近现代史纲要</td> <td>104006</td> <td></td> <td>40</td> <td>2</td> <td>3</td> <td>81</td></tr><tr class=""><td>2016年秋季学期</td> <td>电磁学B</td> <td>022504</td> <td></td> <td>80</td> <td>4</td> <td>4</td> <td>90</td></tr><tr class=""><td>2016年秋季学期</td> <td>大学物理-综合实验</td> <td>022163</td> <td></td> <td>60</td> <td>1.5</td> <td>3.3</td> <td>84</td></tr><tr class=""><td>2016年秋季学期</td> <td>数学分析(A3)</td> <td>001568</td> <td></td> <td>80</td> <td>4</td> <td>4</td> <td>91</td></tr><tr class=""><td>2016年秋季学期</td> <td>线性代数(A2)</td> <td>001526</td> <td></td> <td>80</td> <td>4</td> <td>4</td> <td>90</td></tr></tbody><tbody class=""><tr class=""><td>2016年春季学期</td> <td>新生“科学与社会”研讨课</td> <td>601011</td> <td></td> <td>20</td> <td>1</td> <td>3.3</td> <td>B+</td></tr><tr class=""><td>2016年春季学期</td> <td>大学英语听说II</td> <td>018211</td> <td></td> <td>20</td> <td>1</td> <td>1.7</td> <td>66</td></tr><tr class=""><td>2016年春季学期</td> <td>数据结构与数据库</td> <td>210503</td> <td></td> <td>90</td> <td>3.5</td> <td>3.7</td> <td>85</td></tr><tr class=""><td>2016年春季学期</td> <td>马克思主义基本原理</td> <td>104007</td> <td></td> <td>60</td> <td>3</td> <td>3.3</td> <td>83</td></tr><tr class=""><td>2016年春季学期</td> <td>乒乓球</td> <td>103T04</td> <td></td> <td>40</td> <td>1</td> <td>3</td> <td>B</td></tr><tr class=""><td>2016年春季学期</td> <td>大学物理-基础实验</td> <td>022162</td> <td></td> <td>60</td> <td>1.5</td> <td>3.7</td> <td>85</td></tr><tr class=""><td>2016年春季学期</td> <td>力学与热学</td> <td>022153</td> <td></td> <td>80</td> <td>4</td> <td>4</td> <td>90</td></tr><tr class=""><td>2016年春季学期</td> <td>大学英语读写中级</td> <td>018208</td> <td></td> <td>40</td> <td>2</td> <td>3</td> <td>80</td></tr><tr class=""><td>2016年春季学期</td> <td>数学分析(A2)</td> <td>001567</td> <td></td> <td>120</td> <td>6</td> <td>4</td> <td>90</td></tr><tr class=""><td>2016年春季学期</td> <td>线性代数(A1)</td> <td>001525</td> <td></td> <td>100</td> <td>5</td> <td>3.7</td> <td>85</td></tr></tbody><tbody class=""><tr class=""><td>2015年秋季学期</td> <td>大学英语听说I</td> <td>018210</td> <td></td> <td>20</td> <td>1</td> <td>2</td> <td>70</td></tr><tr class=""><td>2015年秋季学期</td> <td>解析几何</td> <td>001357</td> <td></td> <td>80</td> <td>4</td> <td>3.7</td> <td>86</td></tr><tr class=""><td>2015年秋季学期</td> <td>代数学基础</td> <td>001356</td> <td></td> <td>60</td> <td>3</td> <td>3.3</td> <td>84</td></tr><tr class=""><td>2015年秋季学期</td> <td>军事理论</td> <td>601007</td> <td></td> <td>40</td> <td>1</td> <td></td> <td>通过</td></tr><tr class=""><td>2015年秋季学期</td> <td>计算机程序设计A</td> <td>210522</td> <td></td> <td>100</td> <td>4</td> <td>2.7</td> <td>75</td></tr><tr class=""><td>2015年秋季学期</td> <td>思想道德修养与法律基础</td> <td>104008</td> <td></td> <td>60</td> <td>3</td> <td>3</td> <td>80</td></tr><tr class=""><td>2015年秋季学期</td> <td>基础体育</td> <td>PE00001</td> <td></td> <td>40</td> <td>1</td> <td>3.3</td> <td>B+</td></tr><tr class=""><td>2015年秋季学期</td> <td>大学英语读写初级</td> <td>018207</td> <td></td> <td>40</td> <td>2</td> <td>3</td> <td>80</td></tr><tr class=""><td>2015年秋季学期</td> <td>数学分析(A1)</td> <td>001566</td> <td></td> <td>120</td> <td>6</td> <td>4</td> <td>90</td></tr></tbody></table></div></div></div>
</div>

  <script src="./vue.min.js"></script>
  <script src="./grade-sheet.js"></script>
  <script>
    /*<![CDATA[*/
    $(function () {

    });
    /*]]>*/
  </script>


<script>
  /*<![CDATA[*/
  $(function () {
    //排除多个iframe的情况(开课计划,学生课表等)
    if (window.frameElement && window.frameElement.name != 'generate-course-plan' && window.frameElement.name != 'student-grades') {
      $(".path-nav").removeClass('hide');

      //路径导航
      function initMenu(menus, initParentId) {
        var $home_li = $("<li class='dropdown home dropdown-hover'></li>");
        var $home_a = $("<a></a>").addClass("dropdown-toggle")
            .attr("role", "button").attr("data-toggle", "dropdown")
            .attr("aria-haspopup", true).attr("aria-expanded", false)
            .attr("href", "#")
            .text('首页>')

        var $home_ul = $("<ul></ul>")
            .addClass("dropdown-menu").attr('aria-labelledby', 'drop_0');

        var allMenus = getMenus(menus, initParentId);
        if (allMenus && allMenus.length != 0) {
          $.each(allMenus, function (i, menu) {
            if (i == 0) {
              return;
            }
            $home_ul.append(menu);
          });
          $home_li.append($home_a.append("")).append($home_ul);
          $home_li.find("[appendDivider=true]").each(function () {
            $(this).closest('li').after("<li class='divider'></li>");
          });
          $("#path-nav-home").append($home_li);
        }


        $(".dropdown-hover a:first").dropdownHover({
          changePosition: true
        });


      }

      function getMenus(menus, parentID) {
        var $iframeContainer = $('#e-op-area .e-op-area-iframe-container');
        var iframeHomeName = "e-home-iframe";
        var $iframeHome = $iframeContainer.find('iframe[name=' + iframeHomeName + ']');
        var home_src = $iframeHome.attr("src");
        var $home_a = $("<a></a>").addClass("dropdown-toggle")
            .attr("role", "button").attr("data-toggle", "dropdown")
            .attr("aria-haspopup", true).attr("aria-expanded", false)
            .attr("href", "#");

        return menus.filter(function (node) {
          return (node.parentId === parentID);
        }).map(function (node) {
          var exists = menus.some(function (childNode) {
            return childNode.parentId === node.id;
          });

          var $ul = $("<ul></ul>").addClass("dropdown-menu").attr('aria-labelledby', "drop_" + node.id);
          var subMenu = (exists) ? $ul.append(getMenus(menus, node.id)) : "";
          var $li = $("<li></li>");
          var $a = $("<a></a>");
          $a.attr("id", "drop_" + node.id);
          $a.attr("class", "drop_submenu");
          $a.attr("href", node.href);
          $a.text(node.title);

          //如果是home页面设置target为e-home-iframe
          if (node.href === home_src) {
            $a.attr("target", "e-home-iframe");
            $home_a.text(node.title);
          }
          if (node.parentId) {
            $a.attr("parentId", "drop_" + node.parentId);
          }
          $a.attr('appendDivider', node.appendDivider);
          if (subMenu != "") {
            $li.addClass("dropdown-submenu");
          }
          return $li.append($a).append(subMenu);
        });
      }

      function updateMenu($anchor) {
        var drop_parentId = $anchor.attr("parentId");

        var $menu_list = $("#path-nav-home").find("ul[aria-labelledby='" + drop_parentId + "']").removeAttr("style");
        if ($menu_list.length != 0) {
          var $new_li = $("<li></li>").addClass("dropdown children dropdown-hover");
          var $new_a = $("<a></a>").addClass("dropdown-toggle")
              .attr("role", "button").attr("data-toggle", "dropdown")
              .attr("aria-haspopup", true).attr("aria-expanded", false)
              .text($anchor.text());

          $new_li.append($new_a)

          //查找上一级菜单
          var $parent_anchor = $("#path-nav-home").find("a[id='" + drop_parentId + "']");

          if ($menu_list.find("li").length > 1) {
            $new_a.append("<span class='fa fa-angle-right'></span>");
            $new_li.append($menu_list.clone(true));
          }

          $("#path-nav-home").find("li:first").after($new_li);

          updateMenu($parent_anchor);
        } else {
          $("#path-nav-home").find("li a:first").text($anchor.text()).append("<span class='fa fa-angle-right'></span>");
        }

        $(".dropdown-hover a[class='dropdown-toggle']").dropdownHover({
          changePosition: true
        });

      }

      if (typeof parent.$('#saveMenus').val() != 'undefined') {
          var menus = JSON.parse(parent.$('#saveMenus').val());

          initMenu(menus, "");
          var targetMenu = menus.filter(function (menu) {
              return menu.href == $(window.frameElement).attr('src')
          })[0]
          if (targetMenu) {
              var $anchor = $('<a href="' + targetMenu.href + '" id="drop_' + targetMenu.id + '" parentId="drop_' + targetMenu.parentId + '">' + targetMenu.title + '</a>');

              updateMenu($anchor);
          }
      }

      var originName = '首页 ';
      $("#path-nav-home").find('>li').each(function (index, li) {
        var currentName = $(li).find('>a').text();
        $(li).find('>a').text(originName + ' > ');
        originName = currentName;
      });
      originName = originName.indexOf('首页') != -1 ? '': originName;
      $("#path-nav-home").append('<li><span style="color:#999999">&nbsp;' + originName + '</span></li>');


      $('.drop_submenu').click(function (e) {
        clickSubMenu(e, '');
      });

      function clickSubMenu(e, queryString) {
        var $this = $(e.target);

        var $body = $("body");
        if (!$this.attr('href') || $this.attr('href') == '#') {
          e.target.style.backgroundColor = 'transparent';
          return false;
        }

        e.preventDefault();
        $body.find(".dropdown-toggle-hover").removeClass("dropdown-toggle-hover");

        parent.$("#e-top-menu").find('a[href="' + $this.attr('href') + '"]').click();

      }

    }

  });
  /*]]>*/
</script>



<script>
  /*<![CDATA[*/
  $(function () {
    $.each($(".selectized"), function () {
      var _self = this;
      if ($(_self)[0].tagName == 'SELECT') {
        $(_self)[0].selectize.on('focus', function () {
          if ($(_self)[0].selectize.getValue() == '') {
            $(_self)[0].selectize.clear();
          }
        });
      }
    });

    Date.prototype.format = function (format) {
      var date = {
        "M+": this.getMonth() + 1,
        "d+": this.getDate(),
        "h+": this.getHours(),
        "m+": this.getMinutes(),
        "s+": this.getSeconds(),
        "q+": Math.floor((this.getMonth() + 3) / 3),
        "S+": this.getMilliseconds()
      };
      if (/(y+)/i.test(format)) {
        format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
      }
      for (var k in date) {
        if (new RegExp("(" + k + ")").test(format)) {
          format = format.replace(RegExp.$1, RegExp.$1.length == 1
              ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));
        }
      }
      return format;
    };
    var refreshTab = function (e) {
      e.preventDefault();
      var $document = $(window.parent.document);
      var $anchor = $document.find("#e-home-tab-list li.active a");
      document.location.href = $anchor.attr('href');
    };

    $("#refresh").click(refreshTab);


    /*
    * validator插件验证后跳转第一个invalid处，兼容selectize
    * */
    $.validator.prototype.focusInvalid = function () {
      if ( this.settings.focusInvalid ) {
        try {
          var $el = $( this.findLastActive() || this.errorList.length && this.errorList[ 0 ].element || []);

          if($el.is(":visible")){
          $el.focus()
            // manually trigger focusin event; without it, focusin handler isn't called, findLastActive won't have anything to find
                .trigger( "focusin" );
          }else if($el[0].selectize){
            $el[0].selectize.focus();
          }
        } catch ( e ) {
          // ignore IE throwing errors when focusing hidden elements
        }
      }
    }
  });
  /*]]>*/
</script>




</body></html>