#todo-list {
    position: absolute;
    top: 40px;
    margin: 11px 0 0 9px !important;
    color: #f5f5f5 !important;
    background: #ffffff !important;
    border-radius: 0 0 4px 4px !important;
    box-shadow: -5px 0px 8px #888888;
    right: -20px;
    width: 700px;
    height: 1600px;
    max-height: 2000px;
}
#todo-list .todos-title {
    padding-top: 15px;
    padding-bottom: -4px;
    font-size: 16px;
    font-weight: 700;
}

#todo-list hr {
    margin-top: 15px;
    margin-bottom: 15px;
}
#todo-list table.todos-table {
    color:#515151;
    border: 1px solid #ddd;
}
#todo-list table.todos-table > tbody > tr >td:nth-child(2) {
    cursor: pointer;
}
#todo-list table.todos-table > tbody > tr input {
    cursor: pointer;
}
#todo-list table.todos-table > tbody > tr i {
    cursor: pointer;
}
#todo-list table.todos-table > tbody > tr > td {
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}
#todo-list table.todos-table > tbody > tr > td:nth-child(3),td:nth-child(4) {
    text-align: right;
}
#todo-list table.todos-table > tbody > tr > td.table-nowrap {
    max-width:200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#todo-list table.todos-table > tbody > tr > td span.todo-description {
    font-size: 10px;
    color: #797979;
}
#todo-list table.todos-table.done > tbody > tr > td span.todo-title {
    color: #777777;
    text-decoration: line-through;
}
#todo-list table.todos-table.done > tbody > tr > td:nth-child(3) {
    text-align: right;
}
#todo-list .buttons {
    color:#515151;
    padding-bottom: 10px;
}

i.close-todo-list {
    font-size: 20px;
    cursor: pointer;
}
i.close-todo-list:hover {
    opacity: 0.5;
}