body.e-home {
  padding: 0 !important;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  -webkit-background-size: cover;
  background-size: cover;
}

body.e-home-bg1.default-bgk {
  background-image: url("../img/bgk05.jpg");
}

header.e-header {
  position: relative !important;
  height: 45px;
  min-height: 45px !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  color: #fff;
  /*background-color: #273e67;*/
}

header.e-header nav {
  margin-bottom: 0 !important;
  background: #0E4B9E;
  border-width: 0;
}

header.e-header nav.home-active {
  background: rgba(0, 0, 0, 0.5);
}

.navbar {
  min-height: 45px;
}

header.e-header .navbar-header > .navbar-toggle {
  margin-top: 3px;
}

header.e-header .navbar-header > .navbar-brand {
  margin-top: -20px;
}

header.e-header .icon-bar {
  background-color: white;
}

/*#e-top-menu .icon-bar {*/
/*display: block;*/
/*width: 22px;*/
/*height: 2px;*/
/*border-radius: 1px;*/
/*margin-top: 3px;*/
/*}*/

#e-top-menu .toggle-menu {
  width: 45px;
  background: url("../img/ICON-SY-SY-.png") no-repeat center;
  background-size:45%;
}

#e-top-menu li.home {
  background-color: #000;
}

header.e-header #main-menu {
  background-color: #273e67;
}

header.e-header .nav > li > a {
  height: 45px;
  color: #f5f5f5 !important;
}

header.e-header .nav > li > a,
header.e-header .nav > li > a:hover,
header.e-header .nav > li > a:focus {
  background-color: transparent !important;
}

header.e-header .e-navbar-nav-3 {
  margin-right: 0;
  justify-content: flex-end;
}

header.e-header .e-navbar-nav-3 .dropdown-menu {
  position: absolute;
  /* left: 0; */
  margin: 0 !important;
  color: #777 !important;
  border-radius: 8px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

header.e-header .e-navbar-nav-3 .dropdown-menu > li {
  /*width: inherit;*/
}

header.e-header .e-navbar-nav-3 .dropdown-menu > li > a {
  color: #777 !important;
}

header.e-header .e-navbar-nav-3 .dropdown-menu > li > a:hover,
header.e-header .e-navbar-nav-3 .dropdown-menu > li > a:focus {
  color: #fff !important;
  text-decoration: none;
  background-color: #004098 !important;
}


header.e-header .e-navbar-nav-3 .dropdown-menu b {
  position: absolute;
  right: 10px;
  padding: 2px 4px;
  margin-top: 0;
  font-size: 11px;
  font-weight: normal;
  color: #fff;
  background: none repeat scroll 0 0 #a8bdcf;
  border-radius: 3px;
}

header.e-header .e-navbar-nav-3 .dropdown-menu > li > .e-navbar-dropdown-footer {
  position: relative;
  bottom: 2px;
  left: 0;
  padding: 6px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: none repeat scroll 0 0 #a8bdcf;
}

header.e-header .e-navbar-nav-3 .dropdown-menu:after {
  position: absolute;
  top: -8px;
  /* left: 28%; */
  right: 0;
  z-index: 1;
  display: block;
  width: 0;
  /* margin-left: -40px; */
  content: "";
  border-color: #fff rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 0 13px 13px;
  border-width: 0 \9;
  transform: translateX(-100%);
}

header.e-header .e-navbar-nav-3 .dropdown-menu > li > a > span {
  margin-left: 5px;
}

header.e-header .e-navbar-nav-3 .fa-cogs {
  font-size: 13px;
}

header.e-header .e-navbar-nav-3 .fa-sliders {
  font-size: 15px;
}

header.e-header .e-navbar-nav-3 .e-theme-list > li {
  width: 125px;
  margin: 0 17px !important;
}

header.e-header .e-navbar-nav-3 .e-theme-list div {
  display: inline-block;
  float: left;
}

.bizTypeSwitcher p {
  text-align: center;
}

.bizTypeSwitcher p a {
  width: 200px;
  text-align: center;
}

#e-theme-button-bg1 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg1.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg1.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg2 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg2.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg2.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg3 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg3.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg3.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg4 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg4.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg4.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg5 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg5.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg5.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg6 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg6.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg6.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg7 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg7.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg7.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg8 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg8.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg8.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg9 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg9.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg9.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-theme-button-bg10 {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url("../img/small-bg10.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
  background: url("../img/small-bg10.jpg") repeat scroll 0 0 \9;
  border: 4px solid #fff;
  border-radius: 50%;
}

#e-content-area {
  width: 100%;
  min-height: 500px;
}

/*首页导航的背景颜色*/
/*header.e-header .e-navbar-nav-1 > li > a.dropdown-toggle {*/
/*background: rgba(0, 0, 0, .3) !important;*/
/*background: url('../img/opacity-30.png') repeat \9;*/
/*}*/
/*header.e-header .e-navbar-nav-1 > li > a.dropdown-toggle-hover {*/
/*background: url('../img/opacity-50.png') repeat \9;*/
/*background-color: rgba(0, 0, 0, .5) !important;*/
/*}*/
header.e-header .e-navbar-nav-1 .dropdown-menu {
  margin: 0 !important;
  color: #777;
  border-radius: 8px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-color: #fff;
}

header.e-header .e-navbar-nav-1 .dropdown-menu:after {
  position: absolute;
  top: -8px;
  left: 12px;
  z-index: 1;
  display: block;
  width: 0;
  margin-left: 0;
  content: "";
  border-color: #fff #ffffff00;
  border-style: solid;
  border-width: 0 13px 13px;
  border-width: 0 \9;
}

header.e-header .dropdown-menu > li:hover > a,
header.e-header .dropdown-menu > li:focus > a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent !important;
}

header.e-header .dropdown-menu > li:hover:not(.divider):not(.search-li),
header.e-header .dropdown-menu > li:focus:not(.divider):not(.search-li) {
  background-color: #004098;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .disabled > a {
  color: #bbb;
  pointer-events: none;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .dropdown-submenu {
  position: relative;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .dropdown-submenu:hover > a:after {
  border-left-color: #fff !important;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin: -6px 0 0 0 !important;
  border-radius: 8px !important;
  color: #666;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .dropdown-submenu > .dropdown-menu:after {
  border-style: none;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .dropdown-submenu > a:after {
  content: " ";
  display: block;
  height: 100%;
  width: 10px;
  background: url("../img/icon-sy-z.png") no-repeat center;
  transform: rotate(180deg);
  position: absolute;
  right: 20px;
  top: 0;
  background-size: 50%;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .dropdown-submenu:hover > a:after {
  background: url("../img/icon-sy-y.png") no-repeat center;
  transform: rotate(0deg);
  background-size: 50%;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .dropdown-submenu .pull-left {
  float: none;
}

header.e-header .e-navbar-nav-1 .dropdown-menu .dropdown-submenu .pull-left .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}

#e-op-area > .container-fluid {
  position: relative;
  min-height: 100%;
  padding: 0;
}



.e-header .toolbarView .scroll {
  position: absolute;
  z-index: 100;
  display: none;
  width: 20px;
  height: 45px;
  text-align: center;
  cursor: pointer;
  background: none repeat scroll 0 0 rgba(179, 179, 179, .5);
}

.e-header .toolbarView .scroll > i {
  font-size: 18px;
  line-height: 45px;
  color: #fff;
}

.e-header .toolbarView .scroll:hover {
  background: rgba(43, 106, 179, 0.8);
}

.e-header > .container-fluid .scroll:hover > i {
  color: #fff;
}

.e-header .toolbarView .scroll-left {
  left: 0;
}

.e-header .toolbarView .scroll-right {
  right: 0;
}

#e-op-area .e-page-header {
  position: relative;
  height: 30px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#e-home-tab-list {
  position: absolute;
  padding: 0;
  margin: 0;
  height: 100%;
  white-space: nowrap;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

#e-top-home-page li{
  background-color:rgba(0,0,0,0.6);
  transition:ease 0.3s;
}
#e-top-home-page li:hover{
  background-color:rgb(0,138,255);
}

#e-home-tab-list > li,#e-top-home-page > li {
  position: relative;
  display: inline-block;
  padding:0;
  text-align: center;
  color: #fff;
}

#e-home-tab-list > li:not(:first-child) {
  /*border-left: solid #fff 1px;*/
}

#e-home-tab-list > li{
  background-color:rgba(0,0,0,0.3);
  transition:ease 0.3s;
  cursor:pointer;
}
#e-home-tab-list > li:hover {
  background-color: rgba(0,0,0,0.4);
}


#e-home-tab-list > li:hover > a {
  color: white;
}

#e-home-tab-list > li > a,#e-top-home-page > li > a {
  padding:0 15px;
  line-height:45px;
  font-size:14px;
  color: #ccc;
}
#e-top-home-page > li > a{
  padding:0 5px;
}

#e-home-tab-list > li+li::before{
  position: absolute;
  content: " ";
  width:1px;
  top: 12px;
  height: 18px;
  line-height: 45px;
  background-color: #fcfcfc50;
  transition:ease 0.3s
}
#e-home-tab-list > li.active+li::before{
  background-color: inherit;transition:0s;
}

#e-home-tab-list > li > a > i {
  color: #ccc;
}

#e-home-tab-list > li > a:hover,
#e-home-tab-list > li > a:focus {
  text-decoration: none;
}

#e-home-tab-list > li > a > .fa-times {
  font-size: 16px;
}

#e-home-tab-list > li > a > .fa-times:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

#e-home-tab-list > li > a > .closed{
  position:absolute;
  top:2px;
  right:2px;
  font-size:12px;
  color:rgba(255,255,255,0.3);
  visibility: hidden;
}

#e-home-tab-list > li:hover > a > .closed{
  visibility: visible;
}
#e-home-tab-list > li:hover > a > .closed:hover{
  color:#ffffff90;
}

#e-home-tab-list > li.active {
  background-color:#fff;
  color:#666;
}

#e-home-tab-list > li.active a,
#e-home-tab-list > li.active + li a{
  border-left:none;
}

#e-home-tab-list > li.active a,
#e-home-tab-list > li.active span,
#e-home-tab-list > li.active:hover a,
#e-home-tab-list > li.active:hover span{
  color:#666;
}

#e-home-tab-list > li.active > span {
  width: 0;
  height: 0;
  border: solid 8px transparent;
  border-bottom: solid 13px white;
  position: absolute;
  right: 50px;
  bottom: 0;
}

#e-home-tab-list > li.active > a > .closed,
#e-home-tab-list > li.active:hover > a > .closed{
  color:#ccc;
}

#e-home-tab-list > li.active > a > .closed{
  visibility: visible;
}

#e-home-tab-list #e-home-tab-home > i {
  font-size: 16px;
  text-align: center;
}

#e-op-area .e-op-area-iframe-container {
  min-height: 500px;
  height: 100%;
  /*background-color: #fff;*/
}

#e-op-area .close:focus {
  outline: none;
}

.e-corner-mark-red {
  position: absolute;
  top: 5px;
  right: 0;
  left: 25px;
  width: 20px;
  padding: 0;
  font-size: 10px;
  color: #fff;
  text-align: center;
  background-color: #ff6b6b;
  border-radius: 26px;
}

.e-corner-mark-green {
  position: absolute;
  top: 5px;
  right: 0;
  left: 25px;
  width: 20px;
  padding: 0;
  font-size: 10px;
  color: #fff;
  text-align: center;
  background-color: #65c3df;
  border-radius: 26px;
}

.e-corner-mark-blue {
  position: absolute;
  top: 5px;
  right: 0;
  left: 25px;
  width: 20px;
  padding: 0;
  font-size: 10px;
  color: #fff;
  text-align: center;
  background-color: #428bca;
  border-radius: 26px;
}

.e-img-circle-small {
  position: relative;
  top: 0;
  left: -17px;
  width: 25px;
  height: 25px;
  color: #fff;
}

.e-avatar {
  display: inline-block;
  float: left;
  width: 45px;
  height: 45px;
  margin: -12px 19px 0 -15px;
  border: 2px solid rgba(255, 255, 255, .8);
}

.e-home-footer {
  color: #666;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}

.e-home-footer div {
  display: inline-block;
  padding: 12px 35px 12px 15px;
  border-left: 1px solid #ddd;
}

.login-form {
  margin: 50px auto 0;
}

.login-form .login-banner {
  padding: 1px 0 14px 25px;
  color: #fff;
  background: rgba(48, 65, 96, .8);
  border-radius: 3px 3px 0 0;
}

.login-form .login-fields {
  z-index: 3;
  padding: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px !important;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
}

.login-form .copyright {
  color: #fff;
  text-align: center;
}

.error-page {
  color: black !important;
  background-color: #fff;
}

.error-page h2 {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 1px;
}

.error-page h3 {
  font-size: 24px;
}

.error-page .highlight {
  color: #ffa200;
}

.error-page label {
  width: 70px;
}

.error-page pre {
  color: black !important;
  background: inherit;
  border-width: 0;
}

/*# sourceMappingURL=eams-ui-home.css.map */

#content .shortcut-tip {
  padding: 3px 9px;
  font-size: 14px;
  background-color: black;
  color: white;
  position: relative;
  top: -3px;
  left: -3px;
  height: 24px !important;
}




/*账户设置菜单栏icon*/
.icon-sy:after{
  content:"";
  display:inline-block;
  width:16px;
  height:16px;
  background-size:contain;
  background: center no-repeat;
}
.icon-sy.icon-sy-wdda:after{
  background-image: url("../img/icon-sy/icon-sy-wdda.png");
}
li:hover > a > .icon-sy.icon-sy-wdda:after{
  background-image: url("../img/icon-sy/icon-sy-wdda-.png");
}
.icon-sy.icon-sy-wdsz:after{
  background-image: url("../img/icon-sy/icon-sy-wdsz.png");
}
li:hover > a > .icon-sy.icon-sy-wdsz:after{
  background-image: url("../img/icon-sy/icon-sy-wdsz-.png");
}
.icon-sy.icon-sy-tx:after{
  background-image: url("../img/icon-sy/icon-sy-tx.png");
}
li:hover > a > .icon-sy.icon-sy-tx:after{
  background-image: url("../img/icon-sy/icon-sy-tx-.png");
}
.icon-sy.icon-sy-wdbj:after{
  background-image: url("../img/icon-sy/icon-sy-wdbj.png");
}
li:hover > a > .icon-sy.icon-sy-wdbj:after{
  background-image: url("../img/icon-sy/icon-sy-wdbj-.png");
}
.icon-sy.icon-sy-yjcdlsz:after{
  background-image: url("../img/icon-sy/icon-sy-yjcdlsz.png");
}
li:hover > a > .icon-sy.icon-sy-yjcdlsz:after{
  background-image: url("../img/icon-sy/icon-sy-yjcdlsz-.png");
}
.icon-sy.icon-sy-kjrksz:after{
  background-image: url("../img/icon-sy/icon-sy-kjrksz.png");
}
li:hover > a > .icon-sy.icon-sy-kjrksz:after{
  background-image: url("../img/icon-sy/icon-sy-kjrksz-.png");
}
.icon-sy.icon-sy-tc:after{
  background-image: url("../img/icon-sy/icon-sy-tc.png");
}
li:hover > a > .icon-sy.icon-sy-tc:after{
  background-image: url("../img/icon-sy/icon-sy-tc-.png");
}
.icon-sy.icon-sy-identity:after{
  background-image: url("../img/icon-sy/icon-sy-identity.png");
}
li:hover > a > .icon-sy.icon-sy-identity:after{
  background-image: url("../img/icon-sy/icon-sy-identity-.png");
}


.primary-container *
{
  margin:0;
  padding:0;
}

.primary-container .subMenus {
  position:absolute;
  background-color: white;
  width: 570px;
  /*height: 310px;*/
  font-size: 12px;
  bottom:120px;
  left:-230px;
}

.primary-container .subMenus .subMenusContainer div.left-part p{
  display:inline-block;
  padding:8px 0 8px 0;
  min-height:37px;
  font-size:14px;

}


.primary-container .subMenusContainer{
  /*height:240px;*/
  overflow-y: auto
}



.primary-container .has-remark,
.primary-container .has-remark
{
  color: #999;
}
.primary-container .subMenus .menu-title{
  text-align:left;
}
.primary-container .subMenus .menu-title div{
  height:48px;
  line-height:48px;
  text-align:right;
  background-color:#cecece;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:#00409A;
  font-weight: bold;
}

.primary-container .subMenus .subMenusContainer .title{
  background-color:#f1f1f1;
  color:#080808;
}

.primary-container .subMenus .list-group-item{
  display:table;
  table-layout: fixed;
}

.primary-container .subMenus .list-group-item+.list-group-item{
  border-top:2px solid #ffffff;
}

.primary-container .subMenus .left-part{
  display:table-cell;
  width:137px;
  margin-bottom:0;
  padding:0 20px;
  vertical-align: middle;
}
.primary-container .subMenus .menu-title .left-part{
  display:block;
  font-size:18px;
}


.primary-container .subMenus .right-part{
  display:table-cell;
  vertical-align: middle;
}